# FHSCAzureFunction

./: BlobStorageService.cs  CreateJobFunction.cs  FHSCAzureFunction.csproj  FHSCAzureFunction.sln  RunValidationJobFunction.cs  Startup.cs  host.json  local.settings.json
AppConfig/: AppConfiguration.cs
Models/: CsvColMapper.cs  CsvColMapperOutput.cs  EquipmentDataFromGsap.cs  EquipmentDetails.cs  Floc1.cs  Floc1Data.cs  Floc2.cs  Floc3.cs  Floc4.cs  FlocHierarchyDBContext.cs  GsaporiginalData.cs  JobCreateViewModel.cs  JobDetails.cs  JobOutput.cs  OdataQueryResponse.cs  PbsObject.cs  ReportData.cs  RequestData.cs  SDAUnit.cs  SDxData.cs  TechnicalObjects.cs  datacharts.cs
Models/Configs/: SDxConfig.cs
Properties/: launchSettings.json  serviceDependencies.FHSCAzureFunc - Zip Deploy.json  serviceDependencies.FHSCAzureFunction - Zip Deploy.json
Properties/PublishProfiles/: FHSCAzureFunc - Zip Deploy.pubxml  FHSCAzureFunction - Web Deploy.pubxml  FHSCAzureFunction - Zip Deploy.pubxml
Properties/ServiceDependencies/FHSCAzureFunc - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/FHSCAzureFunction - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/FHSCAzureFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
Services/: AuthenticationService.cs  BlobStorageService.cs
